<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et1"
        android:layout_width="207dp"
        android:layout_height="101dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="Pon el primer numero"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="210dp"
        android:layout_height="112dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:hint="Pon el segundo numero"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="426dp"
        android:layout_height="61dp"
        android:background="#0AB1FF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Calculadora" />

    <Button
        android:id="@+id/sumarbtn"
        android:layout_width="126dp"
        android:layout_height="65dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="244dp"
        android:backgroundTint="#1823FF"
        android:text="Sumar"
        android:textColor="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/multbtn"
        android:layout_width="126dp"
        android:layout_height="65dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="176dp"
        android:backgroundTint="#01A82B"
        android:text="Multiplicar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dividbtn"
        android:layout_width="126dp"
        android:layout_height="65dp"
        android:layout_marginStart="212dp"
        android:layout_marginBottom="176dp"
        android:backgroundTint="#FFCA0B"
        android:text="dividir"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/restarbtn"
        android:layout_width="126dp"
        android:layout_height="65dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="244dp"
        android:backgroundTint="#E83C3C"
        android:text="Restar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/resultext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginBottom="124dp"
        android:text="Resultado:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>